
<!DOCTYPE html P>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
<!--         <img src="images/alex.png" alt="Photo" id="pic" /> -->
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Alexey Chugunov</h1>
        
            <p>
                Phone: <span class="tel">+44 (0) 7532 609248</span><br />
                Email: <a class="email" href="mailto:achugunov@nes.ru">achugunov@nes.ru</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Quant with a focus on delivering Big Data Cloud Financial Solutions. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Citi <span>2020-Present</span></h2>
                <ul>
                    <li>Commodities Model Validation</li>
                    <li>Quant Development</li>
                </ul>
                
                <h2>EY <span>2017-2020</span></h2>
                <ul>
                    <li>Technical Validation</li>
                    <li>Solution Architect</li>
                    <li>DevOps</li>
                </ul> 
            </dd>
             
            <dt>Education</dt>
            <dd>
                <h2>New Economic School</h2>
                <p>
                  <strong>MA</strong> in Economics<br />
                  <strong>Thesis:</strong> Copula-marginals parametrization trade-off in models for financial returns
                </p>
            </dd>
            <dd>
                <h2>Moscow State University</h2>
                <p>
                  <strong>Specialist</strong> in Mathematics and Computer Science<br />
                  <strong>Thesis:</strong> Pareto frontier visualisation in complex potential assessment systems
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Financial skills</h2>
                <p>Derivatives, Commodities, Equities, Structured Finance</p>
                
                <h2>Computer skills</h2>
                <p>Python, R, C++, Matlab, Javascript, SQL</p>
            </dd>
            
            <dd class="clear"></dd>

     
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
